declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main() { 
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
store i32 4, i32* %2
store i32 20, i32* %3
%4 = alloca i32
%5 = load i32, i32* %2
store i32  %5, i32* %4
%6 = load i32, i32* %3
store i32  %6, i32* %2
%7 = load i32, i32* %2
%8 = load i32, i32* %4
store i32  %8, i32* %3
%9 = load i32, i32* %3
call void @putint(i32  %7)
store i32 10, i32* %4
%10 = load i32, i32* %4
call void @putint(i32  %9)
ret i32 0
}