declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main() { 
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
store i32 5, i32* %1
store i32 5, i32* %2
store i32 1, i32* %3
store i32 -2, i32* %4
%6 = load i32, i32* %4
%7 = mul i32  %6, 1
%8 = sdiv i32  %7, 2
%9 = load i32, i32* %2
%10 = load i32, i32* %1
%11 = sub i32  %10,  %9
%12 = add i32  %8,  %11
%13 = load i32, i32* %3
%14 = add i32  %13, 3
%15 = subi32 0,  %14%16 = srem i32  %15, 2
%17 = sub i32  %12,  %16
store i32  %17, i32* %5
%18 = load i32, i32* %5
call void @putint(i32  %18)
%19 = srem i32  %6, 2
%20 = add i32  %19, 67
%21 = sub i32  %10,  %9
%22 = subi32 0,  %21%23 = add i32  %20,  %22
%24 = add i32  %13, 2
%25 = srem i32  %24, 2
%26 = subi32 0,  %25%27 = sub i32  %23,  %26
store i32  %27, i32* %5
%28 = load i32, i32* %5
%29 = add i32  %28, 3
store i32  %29, i32* %5
%30 = load i32, i32* %5
call void @putint(i32  %30)
ret i32 0
}